<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>YONGATEK</class>
 <widget class="QWidget" name="YONGATEK">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1108</width>
    <height>733</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1108</width>
    <height>733</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1108</width>
    <height>733</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>YONGATEK</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons.qrc">
    <normaloff>:/icons/icons/logo.svg</normaloff>:/icons/icons/logo.svg</iconset>
  </property>
  <widget class="QTabWidget" name="function">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>1081</width>
     <height>711</height>
    </rect>
   </property>
   <property name="inputMethodHints">
    <set>Qt::ImhNone</set>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="menu">
    <attribute name="title">
     <string>Menu</string>
    </attribute>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>0</y>
       <width>751</width>
       <height>551</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icons/icons/logo.svg)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="rgb_btn">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>80</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>RGB</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Actions-go-next-icon.png</normaloff>:/icons/icons/Actions-go-next-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="shift_btn">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>150</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>SHIFT</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Actions-go-next-icon.png</normaloff>:/icons/icons/Actions-go-next-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="gray_btn">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>220</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>GRAY-S</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Actions-go-next-icon.png</normaloff>:/icons/icons/Actions-go-next-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="YCbCr_btn">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>290</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>YCbCr</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Actions-go-next-icon.png</normaloff>:/icons/icons/Actions-go-next-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="BIN2HEX_btn">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>360</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>BIN2HEX</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Actions-go-next-icon.png</normaloff>:/icons/icons/Actions-go-next-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="DEC2BIN_btn">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>430</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>DEC2BIN</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Actions-go-next-icon.png</normaloff>:/icons/icons/Actions-go-next-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="DEC2HEX_btn">
     <property name="geometry">
      <rect>
       <x>870</x>
       <y>500</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>DEC2HEX</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Actions-go-next-icon.png</normaloff>:/icons/icons/Actions-go-next-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab1">
    <attribute name="title">
     <string>RGB</string>
    </attribute>
    <widget class="QPushButton" name="open_image">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>40</y>
       <width>141</width>
       <height>111</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>open image</string>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Open Image</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/My-Pictures-icon.png</normaloff>:/icons/icons/My-Pictures-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_bn">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>200</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert rgb to binary format .dat file</string>
     </property>
     <property name="text">
      <string> Binary.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_hexa">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>260</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert rgb to hexadecimal format .dat file</string>
     </property>
     <property name="text">
      <string>Hex.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>40</y>
       <width>661</width>
       <height>531</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_img">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>531</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>661</width>
        <height>531</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>661</width>
        <height>531</height>
       </size>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_res">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>600</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>40</y>
       <width>111</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Bit Values :</string>
     </property>
    </widget>
    <widget class="QLabel" name="r_lbl">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>70</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>R:</string>
     </property>
    </widget>
    <widget class="QLabel" name="b_lbl">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>130</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>B:</string>
     </property>
    </widget>
    <widget class="QLabel" name="g_lbl">
     <property name="geometry">
      <rect>
       <x>900</x>
       <y>100</y>
       <width>21</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>G:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="r_line">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>70</y>
       <width>115</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="g_line">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>100</y>
       <width>115</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="b_line">
     <property name="geometry">
      <rect>
       <x>930</x>
       <y>130</y>
       <width>115</width>
       <height>25</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhPreferNumbers</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>360</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>How Many Row Get Filled with Zeros :</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="set_row">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>390</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="bin_zero_btn">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>430</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>binary.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hex_zero_btn">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>490</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>hexa.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_bn_coe">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>200</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert rgb to binary format .coe file</string>
     </property>
     <property name="text">
      <string> Binary.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_hexa_coe">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>260</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert rgb to hexadecimal format .coe file</string>
     </property>
     <property name="text">
      <string>Hex.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_bn_mif">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>200</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert rgb to binary format .mif file</string>
     </property>
     <property name="text">
      <string>Binary.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_hex_mif">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>260</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert rgb to hexadecimal format .mif file</string>
     </property>
     <property name="text">
      <string> Hex.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>240</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>170</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT TO :</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bin_zero_btn_coe">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>430</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>binary.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bin_zero_btn_mif">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>430</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>binary.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hex_zero_btn_coe">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>490</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>hexa.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hex_zero_btn_mif">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>490</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>hexa.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>470</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>305</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>330</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>FILL IN WITH ZEROS : </string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab2">
    <attribute name="title">
     <string>SHIFT</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>60</y>
       <width>621</width>
       <height>61</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLineEdit" name="shft_input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
        </property>
        <property name="inputMask">
         <string/>
        </property>
        <property name="text">
         <string>0.</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="placeholderText">
         <string>Between 0 and 1</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="shw_btn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>SHOW RESULT</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/document-arrow-down-icon.png</normaloff>:/icons/icons/document-arrow-down-icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="clr_btn">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
        <property name="icon">
         <iconset resource="icons.qrc">
          <normaloff>:/icons/icons/Actions-edit-clear-icon.png</normaloff>:/icons/icons/Actions-edit-clear-icon.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>50</width>
          <height>50</height>
         </size>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTextEdit" name="textedit">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>120</y>
       <width>621</width>
       <height>471</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Sunken</enum>
     </property>
     <property name="lineWidth">
      <number>-7</number>
     </property>
     <property name="midLineWidth">
      <number>1</number>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab3">
    <attribute name="title">
     <string>GRAY-S</string>
    </attribute>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>270</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_hexa_coe_2">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>290</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert hexadecimal format .coe file</string>
     </property>
     <property name="text">
      <string>Hex.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>390</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="text">
      <string>How Many Row Get Filled with Zeros :</string>
     </property>
    </widget>
    <widget class="Line" name="line_5">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>500</y>
       <width>331</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_hex_mif_2">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>290</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert hexadecimal format .mif file</string>
     </property>
     <property name="text">
      <string> Hex.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="open_image_2">
     <property name="geometry">
      <rect>
       <x>790</x>
       <y>80</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Open Image</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/My-Pictures-icon.png</normaloff>:/icons/icons/My-Pictures-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLineEdit" name="set_row_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>420</y>
       <width>321</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_hexa_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>290</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert hexadecimal format .dat file</string>
     </property>
     <property name="text">
      <string>Hex.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>200</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT TO :</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_img_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>220</y>
       <width>661</width>
       <height>531</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>661</width>
       <height>531</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>661</width>
       <height>531</height>
      </size>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_bn_coe_2">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>230</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert binary format .coe file</string>
     </property>
     <property name="text">
      <string> Binary.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bin_zero_btn_mif_2">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>460</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>binary.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_bn_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>230</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert binary format .dat file</string>
     </property>
     <property name="text">
      <string> Binary.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hex_zero_btn_mif_2">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>520</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>hexa.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bin_zero_btn_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>460</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>binary.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="bin_zero_btn_coe_2">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>460</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>binary.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>360</y>
       <width>311</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>FILL IN WITH ZEROS : </string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>335</y>
       <width>361</width>
       <height>21</height>
      </rect>
     </property>
     <property name="lineWidth">
      <number>3</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="cvt_bn_mif_2">
     <property name="geometry">
      <rect>
       <x>960</x>
       <y>230</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>Convert binary format .mif file</string>
     </property>
     <property name="text">
      <string>Binary.mif</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hex_zero_btn_2">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>520</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>hexa.dat</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hex_zero_btn_coe_2">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>520</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>get filled with zeros from the last line to the added line</string>
     </property>
     <property name="text">
      <string>hexa.coe</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>0</y>
       <width>721</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>For Gray Scale Image</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_res_2">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>590</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>40</y>
       <width>661</width>
       <height>531</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_img_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>531</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>661</width>
        <height>531</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>661</width>
        <height>531</height>
       </size>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab4">
    <attribute name="title">
     <string>YCbCr</string>
    </attribute>
    <widget class="QPushButton" name="open_image_ycbcr">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>20</y>
       <width>191</width>
       <height>71</height>
      </rect>
     </property>
     <property name="mouseTracking">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Open Image</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/My-Pictures-icon.png</normaloff>:/icons/icons/My-Pictures-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>50</width>
       <height>50</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_img_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>250</y>
       <width>661</width>
       <height>531</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>661</width>
       <height>531</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>661</width>
       <height>531</height>
      </size>
     </property>
     <property name="font">
      <font>
       <kerning>true</kerning>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="frame_5">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>40</y>
       <width>661</width>
       <height>531</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lbl_img_8">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>661</width>
        <height>531</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>661</width>
        <height>531</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>661</width>
        <height>531</height>
       </size>
      </property>
      <property name="font">
       <font>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lbl_res_3">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>600</y>
       <width>371</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QToolBox" name="toolBox">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>110</y>
       <width>351</width>
       <height>541</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>98</width>
        <height>28</height>
       </rect>
      </property>
      <attribute name="label">
       <string>CONVERT RGB TO YCbCr 4.4.4 :</string>
      </attribute>
      <widget class="QPushButton" name="cvt_hex_mif_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to hexadecimal format .mif file</string>
       </property>
       <property name="text">
        <string> Hex.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_bn_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to binary format .dat file</string>
       </property>
       <property name="text">
        <string> Binary.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_hexa_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to hexadecimal format .dat file</string>
       </property>
       <property name="text">
        <string>Hex.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_bn_mif_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to binary format .mif file</string>
       </property>
       <property name="text">
        <string>Binary.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_hexa_coe_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to hexadecimal format .coe file</string>
       </property>
       <property name="text">
        <string>Hex.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_bn_coe_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to binary format .coe file</string>
       </property>
       <property name="text">
        <string> Binary.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="hex_zero_btn_mif_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>310</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>hexa.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>125</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLineEdit" name="set_row_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>How Many Row Get Filled with Zeros :</string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_zero_btn_mif_3">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>binary.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>FILL IN WITH ZEROS : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_zero_btn_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>binary.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="Line" name="line_10">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="hex_zero_btn_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>hexa.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_zero_btn_coe_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>binary.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="hex_zero_btn_coe_3">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>310</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>hexa.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>479</height>
       </rect>
      </property>
      <attribute name="label">
       <string>CONVERT RGB TO YCbCr 4.2.2 :</string>
      </attribute>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>-10</x>
         <y>125</y>
         <width>361</width>
         <height>21</height>
        </rect>
       </property>
       <property name="lineWidth">
        <number>3</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="text">
        <string>How Many Row Get Filled with Zeros :</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="set_row_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>321</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_zero_btn_mif_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>250</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>binary.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>150</y>
         <width>311</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>FILL IN WITH ZEROS : </string>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_zero_btn_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>binary.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="Line" name="line_12">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>290</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="hex_zero_btn_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>hexa.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="bin_zero_btn_coe_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>250</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>binary.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="hex_zero_btn_mif_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>310</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>hexa.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="hex_zero_btn_coe_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>310</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>get filled with zeros from the last line to the added line</string>
       </property>
       <property name="text">
        <string>hexa.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_hexa_coe_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to hexadecimal format .coe file</string>
       </property>
       <property name="text">
        <string>Hex.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_hex_mif_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to hexadecimal format .mif file</string>
       </property>
       <property name="text">
        <string> Hex.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_bn_coe_4">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to binary format .coe file</string>
       </property>
       <property name="text">
        <string> Binary.coe</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_hexa_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to hexadecimal format .dat file</string>
       </property>
       <property name="text">
        <string>Hex.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_bn_mif_4">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to binary format .mif file</string>
       </property>
       <property name="text">
        <string>Binary.mif</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="QPushButton" name="cvt_bn_4">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Convert ycbcr to binary format .dat file</string>
       </property>
       <property name="text">
        <string> Binary.dat</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icons/icons/document-add-icon.png</normaloff>:/icons/icons/document-add-icon.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
      </widget>
      <widget class="Line" name="line_13">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>50</y>
         <width>331</width>
         <height>16</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab5">
    <attribute name="title">
     <string>BINARY2HEXA</string>
    </attribute>
    <widget class="QTextEdit" name="RES_HEX">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>230</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>230</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>HEXADECİMAL NUMBER:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_BN_INPUT">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>180</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="inputMethodHints">
      <set>Qt::ImhFormattedNumbersOnly|Qt::ImhPreferNumbers</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="RES_BN">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>240</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>530</x>
       <y>170</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>HEXADECİMAL NUMBER:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>230</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>BİNARY NUMBER:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_BN2HEX">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>280</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>170</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>BİNARY NUMBER:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_HEX_INPUT">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>180</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_HEX2BN">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>290</y>
       <width>171</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab6">
    <attribute name="title">
     <string>DECIMAL2BINARY</string>
    </attribute>
    <widget class="QLineEdit" name="lineEdit_DEC_INPUT">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>180</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_BN_INPUT_2">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>180</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QTextEdit" name="RES_DEC">
     <property name="geometry">
      <rect>
       <x>710</x>
       <y>230</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QTextEdit" name="RES_BN_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>230</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>170</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>DECİMAL NUMBER:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DEC2BN">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>290</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>220</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>BİNARY NUMBER:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_BN2DEC">
     <property name="geometry">
      <rect>
       <x>720</x>
       <y>290</y>
       <width>191</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>220</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>DECİMAL NUMBER:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>180</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>BİNARY NUMBER:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab7">
    <attribute name="title">
     <string>DECIMAL2HEX</string>
    </attribute>
    <widget class="QTextEdit" name="RES_DEC_2">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>250</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_29">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>240</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>HEXADECİMAL NUMBER:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_HEX_INPUT_3">
     <property name="geometry">
      <rect>
       <x>730</x>
       <y>190</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_26">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>180</y>
       <width>131</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>DECİMAL NUMBER:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_DEC2HEX">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>310</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="BTN_HEX2DEC">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>310</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string>CONVERT</string>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</normaloff>:/icons/icons/Apps-Accessories-Media-Converter-icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_27">
     <property name="geometry">
      <rect>
       <x>540</x>
       <y>180</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>HEXADECİMAL NUMBER:</string>
     </property>
    </widget>
    <widget class="QTextEdit" name="RES_HEX_2">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>250</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_DEC_INPUT_3">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>190</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_28">
     <property name="geometry">
      <rect>
       <x>570</x>
       <y>240</y>
       <width>141</width>
       <height>51</height>
      </rect>
     </property>
     <property name="text">
      <string>DECİMAL NUMBER:</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
